# genpro

./: GenPro.md  ProjectHome.md  README.md
GenPro/: build.xml  pom.xml
GenPro/dist-resources/: What is new.txt  notice.txt  runCelciusFahrenheitExample.bat
GenPro/src/main/java/nl/bluevoid/genpro/: GridExecutionError.java  NoCallTarget.java  TestSet.java  TestSetSolutionEvaluator.java
GenPro/src/main/java/nl/bluevoid/genpro/cell/: CellTypeEnum.java  ConstantCell.java  UnconnectableGridException.java  ValueCell.java  cell-i.ucd
GenPro/src/main/java/nl/bluevoid/genpro/operations/: BooleanOperations.java  NumberOperations.java
GenPro/src/main/java/nl/bluevoid/genpro/util/: Calc.java  Debug.java  Stopwatch.java  StringMutator.java  StringUtil.java
GenPro/src/nl/bluevoid/genpro/: CallTarget.java  DataTransformer.java  JavaMethodGenerator.java  Setup.java
GenPro/src/nl/bluevoid/genpro/cell/: Calculable.java  CellInterface.java
GenPro/src/nl/bluevoid/genpro/cell/candidates/: IfCell.java  SubroutineCell.java
GenPro/src/nl/bluevoid/genpro/cell/switx/: NumberSwitchCell.java
GenPro/src/nl/bluevoid/genpro/cell/test/: CallCellTest.java  NumberSwitchTest.java
GenPro/src/nl/bluevoid/genpro/operations/: BlackList.java
GenPro/src/nl/bluevoid/genpro/test/: CalcTest.java  CalcTest2.java  StringTest.java
GenPro/src/nl/bluevoid/genpro/util/: Calc.java  ParallelLoopExecutor.java  StringUtil.java
GenPro/src/test/java/nl/bluevoid/genpro/: AppTest.java  GridTest.java  StringTest.java  SwitchTest.java  TemperatureTest.java.old  UtilTest.java
GenPro/trunk/GenPro/: build.xml  license.txt
GenPro/trunk/GenPro/dist-resources/: quickstart.txt  runEggWeightExample.bat
GenPro/trunk/GenPro/src/nl/bluevoid/genpro/: CallTarget.java  CellMap.java  Generation.java  GenerationRunner.java  Grid.java  GridExecutionError.java  GridSolutionEvaluator.java  JavaGenerator.java  JavaMethodGenerator.java  NoCallTarget.java  NumberFeedback.java  ResultListener.java  ScoringType.java  Setup.java  TestSet.java  TestSetStatistics.java  TournamentTestSet.java  Trainer.java  Util.java
GenPro/trunk/GenPro/src/nl/bluevoid/genpro/cell/: Calculable.java  (+12 more)
GenPro/trunk/GenProExamples/: .classpath  build.xml  eggData.txt
GenPro/trunk/GenProSwingView/: build.xml
GenProSwingView/: build.xml
GenProSwingView/src/nl/bluevoid/genpro/util/: VMUtil.java
GenProSwingView/src/nl/bluevoid/genpro/view/: JungGraph.java
(+106 files in other folders)
