<?xml version="1.0" encoding="UTF-8"?>
<project name="GenPro core" default="Jar"	basedir=".">
	<property name="version" value="0.84"/>

	
	<target name="Jar">
		<jar destfile="genpro-${version}.jar" >
			<fileset dir="./bin" id="resources">
				<include name="**/**.class" />
				<exclude name="**/test/**.*"/>
			</fileset>
		</jar>
	</target>
</project>