<?xml version="1.0" encoding="UTF-8"?>
<project name="GenPro core" default=""	basedir=".">
	<target name="Jar core">
		<jar destfile="GenProCore.jar" >
			<fileset dir="./build/classes" id="resources">
				<include name="**/**.java" />
				<exclude name="**/test/**.*"/>
			</fileset>
		</jar>
	</target>
</project>